# sele3-selenide

./: .gitignore  README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/auto/: CucumberTest.java  CucumberTestNgFilter.java
src/test/java/auto/example/cucumberjvm/steps/: RestSteps.java  WebSteps.java
src/test/java/auto/google_test/pages/: GooglePage.java  SearchResultsPage.java
src/test/java/auto/google_test/steps/: SearchSteps.java
src/test/java/com/auto/google/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/example/cucumberjvm/: CucumberTest.java  CucumberTestNgFilter.java
src/test/java/com/example/cucumberjvm/steps/: RestSteps.java  WebSteps.java
src/test/java/enums/: PropKey.java
src/test/java/enums/vietjet/: FlyType.java
src/test/java/google/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/objects/vietjet/: BookingInfo.java  Passengers.java  Person.java  Trade.java
src/test/java/pages/: GooglePage.java  SearchResultsPage.java
src/test/java/pages/vietjet/: HomePage.java
src/test/java/retry/: AnnotationTransformer.java  Retry.java
src/test/java/steps/examples/: RestSteps.java  WebSteps.java
src/test/java/steps/google/: SearchSteps.java
src/test/java/steps/parallel/: StepDefs.java
src/test/java/steps/vietjetair/: CommonSteps.java  FillBookingInfoSteps.java
src/test/java/utils/: Assertion.java  DateTimeHelper.java  PropertiesHelper.java  ScenarioContext.java
src/test/java/utils/hooks/: CucumberHooks.java  StepListener.java
src/test/java/utils/logAndReportUtils/: AllureReport.java  CucumberHooks.java  StepListener.java
src/test/resources/: configuration.properties  selenide.properties  test.properties
src/test/resources/examples/: labels-web.feature  milestone-web.feature
src/test/resources/features/: google.feature  labels-rest.feature
src/test/resources/parallel/: scenariors.feature
src/test/resources/vietjetair/: search-tickets.feature
